<!doctype html>
<html lang="en" data-theme="dark" >
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trade Vista</title>
    <script>
      if (localStorage.theme === 'dark' || !('theme' in localStorage)) {
        document.querySelector('html').classList.add('dark');
        document.querySelector('html').style.colorScheme = 'dark';
      } else {
        document.querySelector('html').classList.remove('dark');
        document.querySelector('html').style.colorScheme = 'light';
      }        
    </script>
  </head>
  <body >
    <div id="root"></div>
    <script>
      if (localStorage.getItem('sidebar-expanded') == 'true') {
        document.querySelector('body').classList.add('sidebar-expanded');
      } else {
        document.querySelector('body').classList.remove('sidebar-expanded');
      }
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
